# CheckLibraryApp

app/: build.gradle
app/src/androidTest/java/com/ymnd/app/checklibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymnd/app/checklibraryapp/: MainActivity.java  MyApplication.java  PrefUtils.java  SQLiteHelper.java
app/src/main/java/com/ymnd/app/checklibraryapp/model/: UserSettings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymnd/app/checklibraryapp/: ExampleUnitTest.java
